{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#0DBF8C",
        "titleBar.activeBackground": "#0DBF8C",
        "titleBar.activeForeground": "#F7FAFC"
    }
}